# PokeSim

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: README.md  bug_report.yml  config.yml  documentation_improvement.yml  feature_request.yml
.github/workflows/: ci.yml
.junie/: guidelines.md
Cli/: build.gradle.kts
Cli/src/main/kotlin/: CliBattleLogger.kt  Main.kt
Core/: build.gradle.kts
Core/src/main/kotlin/: PrioritySystemTest.kt
Core/src/main/kotlin/domain/calculation/: DamageCalculation.kt  PriorityCalculation.kt  StatCalculation.kt  TypeEffectivenessCalculation.kt
Core/src/main/kotlin/domain/entity/: Field.kt  ImmutablePokemon.kt  Party.kt  Pokemon.kt  PokemonHp.kt  PokemonHpState.kt  PokemonMove.kt  PokemonStatus.kt  PokemonStatusState.kt  PokemonType.kt  PokemonTypeState.kt
Core/src/main/kotlin/domain/interfaces/: PokemonDataSource.kt  PokemonHp.kt  PokemonMove.kt  PokemonStatus.kt  PokemonType.kt
Core/src/main/kotlin/domain/value/: Ability.kt  BattleAction.kt  BattleCondition.kt  Field.kt  Item.kt  Move.kt  MoveEffect.kt  Nature.kt  Priority.kt  SpecialPriorityRules.kt  Status.kt  Type.kt
Core/src/main/kotlin/event/: BattleEvent.kt  FieldEvent.kt  PokemonEvent.kt  StatusEvent.kt  TurnEvent.kt  TypeEvent.kt  UserEvent.kt
Core/src/main/kotlin/exception/: Exception.kt
Core/src/main/kotlin/factory/: DefaultPokemonDataSource.kt  PokemonError.kt  PokemonFactory.kt
Core/src/main/kotlin/factory/pokeapi/: PokeApiDataSource.kt  PokeApiModels.kt
Core/src/main/kotlin/service/: BattleLogger.kt  BattleService.kt
Core/src/main/kotlin/type/: Common.kt
Core/src/test/kotlin/domain/calculation/: DamageCalculationTest.kt  PriorityCalculationTest.kt  StatCalculationTest.kt  TypeEffectivenessCalculationTest.kt
Core/src/test/kotlin/domain/entity/: BattleConditionTest.kt  FieldTest.kt  ImmutablePokemonTest.kt  PokemonHpStateTest.kt  PokemonStatusStateTest.kt  PokemonStatusV3Test.kt  PokemonTypeStateTest.kt  PokemonTypeTest.kt
Core/src/test/kotlin/domain/value/: AbilityTest.kt  ItemTest.kt  PriorityCalculatorTest.kt
Core/src/test/kotlin/event/: TurnEventTest.kt
Core/src/test/kotlin/factory/: PokemonDataSourceTest.kt  PokemonFactoryImmutableTest.kt
Core/src/test/kotlin/factory/pokeapi/: PokeApiDataSourceTest.kt
Core/src/test/kotlin/service/: BattleServiceTest.kt
Docs/: CoreAPI.md  README.md
Docs/pokemon_specs/: 技の優先度.md
PokeApi/: build.gradle.kts
PokeApi/src/main/kotlin/: PokeApiDataSource.kt  PokeApiModels.kt
PokeApi/src/test/kotlin/: PokeApiDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/domain/entity/: Pokemon.kt  PokemonFigure.kt  PokemonHp.kt  PokemonMove.kt  PokemonStatus.kt  PokemonType.kt
src/main/kotlin/domain/interface/: PokemonType.kt
src/main/kotlin/domain/interfaces/: PokemonFigure.kt  PokemonStatus.kt  PokemonType.kt
src/main/kotlin/domain/value/: Figure.kt  Type.kt
src/main/kotlin/event/: FigureEvent.kt  TypeEvent.kt  UserEvent.kt
src/main/kotlin/service/: BattleService.kt
src/test/kotlin/domain/entity/: PokemonTypeTest.kt
